<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conatiner {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainbtn {
            padding: 1rem 2rem;
            font-size: 2rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

        .mainbtn:hover {
            background-color: rgb(0, 68, 0);
        }

        .second {
            width: 100%;
            height: 100%;
            background-color: rgba(102, 102, 102, 0.593);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
            opacity: 0;
        }

        .active {
            display: block;
            animation: display 0.5s ease-in-out forwards;

        }

        @keyframes display {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .madol {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 50%;
            height: 50%;
            background-color: rgb(255, 255, 255);
            padding: 1%;
            position: relative;
            overflow-y: scroll;
        }

        .box-title {
            text-align: center;
            padding: 1rem;
            border-bottom: 1px solid black;
        }

        .box-text {
            padding: 1rem;
            font-size: large;
            min-height: 60%;
            border-bottom: 1px solid black;

        }

        .box-btn {
            padding: 1rem 2rem;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 1rem;
            float: right;
            margin-top: 2%;
        }

        .box-btn:hover {
            background-color: rgb(153, 3, 3);
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <button class="mainbtn">Click me!</button>
    </div>
    <div class="second">
        <div class="madol">
            <div class="box">
                <h1 class="box-title">Modal Title</h1>
                <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis necessitatibus
                    sapiente aperiam vero. Dolorum totam qui labore aperiam? Eum deserunt quo accusamus perferendis ab?
                    Quod quo quia labore impedit? Doloremque voluptate voluptatem, pariatur reiciendis assumenda saepe
                    nulla qui facere, accusamus ipsam, illo reprehenderit autem ut cumque? Dolorum officia quaerat
                    consequatur. </p>
                <button class="box-btn">Close</button>
            </div>

        </div>
    </div>
    <script>
        const mainbtn = document.querySelector('.mainbtn')
        const second = document.querySelector('.second')
        const madol = document.querySelector('.madol')
        const boxBtn = document.querySelector('.box-btn')

        mainbtn.addEventListener('click', () => {
            second.classList.add('active')
        })
        boxBtn.addEventListener('click', () => {
            second.classList.remove('active')
        })
    </script>
</body>

</html>