<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10%;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }

        .slideshow {
            width: 100%;
            height: 500px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .slide img {
            width: 100%;
            height: 100%;
            transition: all 1s linear;
        }

        .prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            color: white;
            cursor: pointer;
            left: 20px;
            background-color: rgba(188, 188, 188, 0.444);
            padding: 10px;
            border-radius: 20px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(188, 188, 188, 0.777);
            scale: 1.05;
        }

        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            font-size: 3em;
            text-align: center;
            color: white;
            cursor: pointer;
            background-color: rgba(188, 188, 188, 0.444);
            padding: 10px;
            border-radius: 20px;
        }

        .dots {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot:hover {
            scale: 1.3;
        }

        .dot:nth-child(1) {
            opacity: 1;
        }

        .dot:nth-child(2) {
            opacity: 0.5;
        }

        .dot:nth-child(3) {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Slide Show</h1>
        <div class="slideshow">
            <div class="slide">
                <img id="slideimg"
                    src="https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg"
                    alt="">
            </div>
            <div class="buttons">
                <div class="prev"><i class="fa-solid fa-circle-left" style="color: #000000;"></i></div>
                <div class="next"><i class="fa-solid fa-circle-left fa-flip-horizontal" style="color: #000000;"></i>
                </div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <script>
        let prev = document.getElementsByClassName("prev");
        let next = document.getElementsByClassName("next");
        let slide = document.getElementsByClassName("slide");
        let dots = document.getElementsByClassName("dot");
        let img = document.getElementById("slideimg");

        let index = 1;
        setInterval(autoslide, 4000);
        function autoslide() {
            index++;
            if (index == "1") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "1";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "0.5";
            } else if (index == "2") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "1";
                dots[2].style.opacity = "0.5";
            } else if (index == "3") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "1";
            } else if (index >= "4") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "1";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "0.5";
                index = "1";
            }
        }
        next[0].addEventListener("click", function () {
            index++;
            if (index == "1") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "1";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "0.5";
            } else if (index == "2") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "1";
                dots[2].style.opacity = "0.5";
            } else if (index == "3") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "1";
            } else if (index >= "4") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "1";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "0.5";
                index = "1";
            }
        });

        prev[0].addEventListener("click", function () {
            index--;
            if (index == "1") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "1";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "0.5";
            } else if (index == "2") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "1";
                dots[2].style.opacity = "0.5";
            } else if (index == "3") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "1";
            } else if (index <= "0") {
                img.src =
                    "https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg";
                dots[0].style.opacity = "0.5";
                dots[1].style.opacity = "0.5";
                dots[2].style.opacity = "1";
                index = "3";
            }
        });

        dots[0].addEventListener("click", function () {
            index = 1;
            img.src =
                "https://c4.wallpaperflare.com/wallpaper/764/505/66/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg";
            dots[0].style.opacity = "1";
            dots[1].style.opacity = "0.5";
            dots[2].style.opacity = "0.5";
        });

        dots[1].addEventListener("click", function () {
            index = 2;
            img.src =
                "https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg";
            dots[0].style.opacity = "0.5";
            dots[1].style.opacity = "1";
            dots[2].style.opacity = "0.5";
        });

        dots[2].addEventListener("click", function () {
            index = 3;
            img.src =
                "https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg";
            dots[0].style.opacity = "0.5";
            dots[1].style.opacity = "0.5";
            dots[2].style.opacity = "1";
        });
    </script>
</body>

</html>