<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            padding: 2%;
            font-size: 250%;
        }

        .imggallery {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .imggallery img {
            max-height: 300px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 600px) {
            .imggallery {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            /* .imggallery img{
                max-height: 150px;
            } */

        }

        @media screen and (max-width: 400px) {
            .imggallery {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            /* .imggallery img{
                max-height: 150px;
            } */
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;

        }

        .disable {
            animation: dis 0.3s linear forwards;

        }


        @keyframes dis {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                display: none;

            }
        }

        .lightbox-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .lightbox-content img {
            max-height: 80% !important;

        }

        .active {
            display: block;
            animation: opeed 0.3s linear forwards;
        }

        @keyframes opeed {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;

            }
        }

        .close {
            position: absolute;
            top: 10px;
            right: 30px;
            color: white;
            font-size: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <h1>Image gallery</h1>
        <div class="imggallery">
            <img class="gimg" src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/paris.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/paris.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/wedding.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/ocean.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/howto/img_lights.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/howto/img_5terre.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/howto/img_forest.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/howto/img_mountains.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
            <img class="gimg" src="https://www.w3schools.com/w3images/paris.jpg" alt="">
        </div>
    </div>
    <div class="lightbox disable">
        <div class="lightbox-content">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
            <!-- close bitton -->

        </div>
        <span class="close">&times;</span>
    </div>
    <script>

        // const imggallery = document.querySelector('.imggallery');
        const lightbox = document.querySelector('.lightbox');
        const lightboxContent = document.querySelector('.lightbox-content');
        const images = document.querySelectorAll('.gimg');

        images.forEach((img) => {
            img.addEventListener('click', (e) => {
                lightbox.classList.add('active');
                lightbox.classList.remove('disable');
                lightboxContent.innerHTML = e.target.outerHTML;
            })
        })

        // images.forEach((img) => {
        //     img.addEventListener('click', (e) => {
        //         lightbox.classList.add('active');

        //         lightboxContent.innerHTML = e.target.outerHTML;
        //     })
        // })
        // imggallery.addEventListener('click', (e) => {
        //     if (e.target.tagName === 'IMG') {
        //         lightbox.style.display = 'flex';
        //         lightboxContent.innerHTML = e.target.outerHTML;
        //     }
        // })

        const close = document.querySelector('.close');
        close.addEventListener('click', () => {
            lightbox.classList.remove('active');
            lightbox.classList.add('disable');
        })

    </script>

</body>

</html>