<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://fonts.googleapis.com/css?family=Sevillana' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        .mode {
            position: absolute;

        }

        .material-symbols-outlined {
            position: fixed;
            top: 20px;
            left: 10px;
            cursor: pointer;
        }

        #light {
            display: block;
            color: black;
        }

        #dark {
            display: none;
        }

        #circle {
            width: 350px;
            min-width: 350px;
            height: 350px;
            min-height: 350px;
            border-radius: 50%;
            /* background-color: rgb(255, 255, 255); */
            background: rgb(74, 191, 200);
            background: linear-gradient(135deg,
                    rgba(74, 191, 200, 1) 0%,
                    rgba(74, 163, 200, 1) 2%,
                    rgba(74, 153, 200, 1) 5%,
                    rgba(74, 134, 200, 1) 8%,
                    rgba(74, 119, 200, 1) 11%,
                    rgba(74, 89, 200, 1) 15%,
                    rgba(85, 76, 188, 1) 25%,
                    rgba(119, 78, 177, 1) 34%,
                    rgba(140, 80, 167, 1) 42%,
                    rgba(147, 83, 154, 1) 53%,
                    rgba(154, 83, 138, 1) 62%,
                    rgba(173, 82, 119, 1) 73%,
                    rgba(173, 82, 82, 1) 82%,
                    rgba(173, 106, 82, 1) 87%,
                    rgba(173, 121, 82, 1) 93%,
                    rgba(173, 152, 82, 1) 97%,
                    rgba(173, 172, 82, 1) 100%);
        }

        #circle2 {
            z-index: 2;
            width: 310px;
            height: 310px;
            min-width: 310px;
            min-height: 310px;
            border-radius: 50%;
            background-color: white;
        }

        #text {
            color: black;
            font-size: 120px;
            /* font-family: 'Sevillana',cursive; */
            font-family: "Fredericka the Great";
            text-align: center;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 310px;
            min-height: 310px;
        }

        #heading {
            font-size: 100px;
            font-family: "Sevillana";
            color: black;
            /*   z-index: 20; */
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="mode">
            <span class="material-symbols-outlined  text-light" id="dark" onclick="modechange()">
                dark_mode
            </span>
            <span class="material-symbols-outlined" id="light" onclick="modechange()">
                light_mode
            </span>
        </div>
        <h1 id="heading" class="d-flex justify-content-center align-items-center mt-4">Random Number Generator</h1>
        <div class="d-flex justify-content-center align-items-center mt-5">
            <div id="circle" class="d-flex justify-content-center align-items-center">
                <div id="circle2">
                    <div id="text"><span id="randomno">0</span></div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center" onclick="random()">
            <button class="btn btn-outline-primary mt-5 p-3 border-2">Generate</button>
        </div>


    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        function toggleDisplay() {
            const elem1 = document.getElementById("light");
            const elem2 = document.getElementById("dark");

            elem1.style.display = elem1.style.display === "none" ? "block" : "none";
            elem2.style.display = elem2.style.display === "block" ? "none" : "block";
            document.body.style.backgroundColor =
                elem1.style.display === "block" ? "white" : "black";
            document.getElementById("circle2").style.backgroundColor =
                elem1.style.display === "block" ? "white" : "black";
            document.getElementById("text").style.color =
                elem1.style.display === "block" ? "black" : "white";
            document.getElementById("heading").style.color =
                elem1.style.display === "block" ? "black" : "white";
        }

        function modechange() {
            toggleDisplay("light", "dark", "white", "black");
        }

        // ********************** mode change-end *******************************

        // ********************** Random number generator *******************************
        function random() {
            let numberdata = document.getElementById("randomno");
            const min = 1;
            const max = 10;
            let Randomnumber = Math.floor(Math.random() * max) + min;
            console.log(Randomnumber);
            numberdata.innerHTML = Randomnumber;
        }

        // ********************** Random number generator-end *******************************
    </script>
</body>

</html>